<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUTÁR kijelző</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <style>
        /* led_counter-7.ttf betűtípus beágyazása */
        @font-face {
            font-family: 'LED Counter 7';
            src: url('led_counter-7.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Open Sans', sans-serif; /* Alapértelmezett betűtípus */
            margin: 0;
            padding: 0;
            background-color: #f9f9f9; /* Alap háttér, de a kijelző fekete lesz */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            color: white; /* Alapértelmezett szövegszín */
        }

        #displayContainer {
            background-color: #0d0d0d; /* Sötét háttér a kijelzőnek */
            color: white;
            width: 90%;
            max-width: 800px;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            display: flex; /* Always flex for layout */
            flex-direction: column;
            gap: 15px;
            /* A kijelzőn belüli alap betűtípus */
            font-family: 'Open Sans', sans-serif;
        }

        .header-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            font-size: 1.1rem; /* Kicsit kisebb a fejléc */
            color: #ccc; /* Halványabb szöveg a fejlécnek */
            padding-bottom: 10px;
            border-bottom: 2px solid #333;
            gap: 10px; /* Hozzáadva a fejlécoszlopok közötti távolságért */
        }

        .header-column {
            text-align: left;
            /* Fejléc oszlopok szélességének igazítása a tartalmi oszlopokhoz */
        }

        .header-column.left-align {
            flex: 1;
            max-width: 10ch;
        }

        .header-column.center-align {
            flex: 2;
        }

        .header-column.right-align {
            flex: 3;
            text-align: right;
        }


        .departure-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 2rem; /* Nagyobb méret a járatoknak, de egységesebb a kijelzőn */
            line-height: 1.2;
            font-family: 'LED Counter 7', monospace; /* LED betűtípus csak itt */
            color: orange; /* Minden szöveg narancssárga a kijelzőn */
            gap: 10px; /* Oszlopok közötti távolság */
        }

        /* Járat oszlop - max 5 karakter szélesség */
        .departure-column.route-number {
            flex: 0 0 5ch; /* Fix szélesség 5 karakterre */
            max-width: 5ch; /* Biztosítja, hogy ne nyúljon tovább */
            text-align: left; /* Igazítás balra */
            overflow: hidden; /* Tartalom elrejtése, ha túl hosszú */
            white-space: nowrap; /* Megakadályozza a sortörést */
            text-overflow: ellipsis; /* Pontokkal jelzi a levágott szöveget */
        }

        /* Irány oszlop - jobban kihasznált szélesség, pontokkal levágva */
        .departure-column.center-align {
            flex: 2; /* Hosszabb irányoknak több hely */
            text-align: left; /* Igazítás balra */
            overflow: hidden; /* Tartalom elrejtése, ha túl hosszú */
            white-space: nowrap; /* Megakadályozza a sortörést */
            text-overflow: ellipsis; /* Pontokkal jelzi a levágott szöveget */
        }

        /* Indulás (perc) oszlop */
        .departure-column.right-align {
            flex: 1; /* Alapértelmezett flex érték */
            text-align: right; /* Igazítás jobbra */
            overflow: hidden; /* Elrejtés, ha túl hosszú */
            white-space: nowrap; /* Megakadályozza a sortörést */
            text-overflow: ellipsis; /* Pontokkal jelzi a levágott szöveget */
        }

        .stop-name-footer {
            font-size: 1.4rem; /* Kicsit kisebb, mint a járatok, de nagyobb, mint a fejléc */
            text-align: left;
            color: #ccc; /* Halványabb szöveg */
            margin-top: 10px;
            padding-top: 5px;
            border-top: 2px solid #333;
            font-weight: bold;
        }

        .error {
            color: red;
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        /* Blinking effect for the entire row */
        @keyframes blink-row {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

        .blink-animation {
            animation: blink-row 1.5s infinite;
        }

        input[type="text"] {
            font-size: 1.5rem;
            padding: 0.5rem;
            width: 80%;
            max-width: 400px;
        }

        button {
            font-size: 1.2rem;
            padding: 0.5rem 1rem;
            margin-top: 1rem;
        }

        #searchResults > div {
            margin: 0.5rem;
        }

        #searchResults a {
            text-decoration: none;
            font-size: 1.2rem;
            color: #007bff;
        }

        .search-container {
            background: black;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 100%;
            box-sizing: border-box;
            margin: 0 auto;
        }

        .search-container h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: orange;
            font-family: 'LED Counter 7';
        }

        .search-container input[type="text"] {
            font-size: 1.2rem;
            padding: 0.75rem 1rem;
            width: 100%;
            max-width: 100%;
            border: 1px solid black;
            background: rgb(65, 65, 65);
            color: white;
            border-radius: 8px;
            box-sizing: border-box;
        }
        .search-container input[type="number"] {
            font-size: 1rem;
            padding: 0.75rem 1rem;
            border: 1px solid black;
            background: rgb(65, 65, 65);
            color: white;
            border-radius: 8px;
        }

        .search-container button {
            font-size: 1rem;
            padding: 0.6rem 1.2rem;
            margin-top: 1rem;
            border: none;
            background-color: #00438a;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .search-container button:hover {
            background-color: #0056b3;
        }

        #nearbySearchBtn {
            margin: 1rem;
            background-color: #00550d;
        }

        #nearbySearchBtn:hover {
            background-color: #006c10;
        }

        .scrollable-box {
            margin-top: 2rem;
            max-height: 250px;
            overflow-y: auto;
            border-top: 1px solid #ddd;
            padding-top: 1rem;
            text-align: left;
            color: #80bdff;
        }

        .scrollable-box div {
            margin: 0.5rem 0;
        }

        .scrollable-box a {
            text-decoration: none;
            font-size: 1.1rem;
            color: #80bdff;
            display: block;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            transition: background-color 0.2s ease;
        }

        .scrollable-box a:hover {
            background-color: #3b3b3b;
        }


        /* Mobil optimalizálás */
        @media (max-width: 600px) {
            #displayContainer {
                padding: 15px 20px;
                font-size: 1rem;
                max-width: 80%;
            }

            .header-row {
                font-size: 1rem;
                gap: 5px;
            }

            .departure-row {
                font-size: 1rem;
                gap: 5px;
            }

            .stop-name-footer {
                font-size: 1rem;
            }
            .departure-column.route-number {
                flex: 0 0 5ch;
                max-width: 5ch;
            }

            input[type="text"],
            .search-container input[type="text"] {
                font-size: 1.1rem;
                padding: 0.6rem 0.8rem;
                width: 100%;
                box-sizing: border-box;
            }

            .search-container button {
                width: 100%;
                box-sizing: border-box;
                max-width: fit-content;
            }

            .search-container h1 {
                font-size: 1.6rem;
            }

            #searchResults a {
                font-size: 1.1rem;
            }

            .scrollable-box a {
                font-size: 1.05rem;
                padding: 0.4rem 0.6rem;
            }

            .search-container {
                padding: 1.5rem 1rem;
                width: 100%;
                margin: 0 auto;
            }
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F7NERFLG67"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F7NERFLG67');
</script>
<body>
    <div id="displayContainer">
        <div class="header-row">
            <div class="header-column left-align">Járat</div>
            <div class="header-column center-align">Irány</div>
            <div class="header-column right-align">Indulás <span style="font-size: 0.8rem;">(perc)</span></div>
        </div>
        <div id="departuresList">
            </div>
        <div id="stopNameFooter" class="stop-name-footer"></div>
    </div>

    <div id="app"></div>
    <div id="stopHeader"></div>
    <div id="timetableModal" class="modal"></div>


    <script>
        const apiUrl = "https://futar.bkk.hu/api/query/v1/ws/otp/api/where/";
        const appVersion = "2.1";
        const apiVersion = "4";
        const apiKey = "05f00c85-2177-4345-9103-e72960f3918d";

        const params = new URLSearchParams(window.location.search);
        const stopId = params.get("stop");
        const rowNum = parseInt(params.get("r")) || 5;

        function getTypeEmoji(type) {
            switch (type) {
                case "RAIL":
                    return "🚂"; // Vonat
                case "SUBWAY":
                    return "🚇"; // Metró
                case "SUBURBAN_RAILWAY":
                    return "🚈"; // HÉV
                case "TRAM":
                    return "🚋"; // Villamos
                case "BUS":
                    return "🚌"; // Busz
                case "COACH":
                    return "🚌"; // Busz
                case "TROLLEYBUS":
                    return "🚎"; // Troli
                case "FERRY":
                    return "🛳️"; // Hajó
                case "CABLE_CAR":
                    return "🚠"; // Libegő
                default:
                    return "🚏"; // Általános
            }
        }

        async function fetchDepartures(stopId) {
            const departuresList = document.getElementById("departuresList");
            const stopNameFooter = document.getElementById("stopNameFooter");
            departuresList.innerHTML = `<div style="text-align: center; color: white; font-size: 1.5rem; margin-top: 20px;">Adatok betöltése...</div>`;
            stopNameFooter.textContent = "";

            try {
                const stopUrl = `${apiUrl}arrivals-and-departures-for-stop?stopId=${stopId}&minutesBefore=0&minutesAfter=180&onlyDepartures=false&includeReferences=true&minResult=1&appVersion=${appVersion}&version=${apiVersion}&key=${apiKey}`;
                const response = await fetch(stopUrl);
                const data = await response.json();
                const stopTimes = data.data.entry.stopTimes;
                const references = data.data.references;

                const stopData = references.stops?.[stopId];
                if (stopData) {
                    document.title = stopData.name + " – FUTÁR";
                    stopNameFooter.textContent = stopData.name; // Megálló neve a láblécben
                }

                if (!stopTimes || stopTimes.length === 0) {
                    departuresList.innerHTML = `<div><div class="departure-row center-align">Nem indul járat a következő 3 órában.</div></div>`;
                    return;
                }

                const sorted = stopTimes
                    .map(e => ({
                        ...e,
                        actualDeparture: e.predictedDepartureTime || e.departureTime
                    }))
                    .filter(e => e.actualDeparture * 1000 > Date.now())
                    .sort((a, b) => a.actualDeparture - b.actualDeparture);

                if (sorted.length === 0) {
                    departuresList.innerHTML = `<div><div class="departure-row center-align">Nem indul járat a megállóból</div></div>`;
                    return;
                }

                let html = "";
                sorted.slice(0, rowNum).forEach(next => {
                    const now = Date.now();
                    const actual = next.predictedDepartureTime ? next.predictedDepartureTime * 1000 : next.departureTime * 1000;

                    const remainingSec = (Math.floor(actual - now) / 1000)
                    const remainingMin = Math.max(0, Math.floor((actual - now + 30000) / 60000)); // kerekítve, minimum 0

                    const route = references.trips?.[next.tripId]?.routeId;
                    const routeData = references.routes?.[route];
                    const shortName = routeData?.shortName || "";

                    const blinkClass = remainingMin === 0 ? ' blink-animation' : '';
                    const displayMinutes = remainingMin === 0 ? '' : `${remainingMin}'`;

                    html += `
                        <div class="departure-row${blinkClass}">
                            <div class="departure-column route-number">${shortName}</div>
                            <div class="departure-column center-align">${next.stopHeadsign || ""}</div>
                            <div class="departure-column right-align">${displayMinutes}</div>
                        </div>
                    `;
                });
                departuresList.innerHTML = html;

            } catch (err) {
                departuresList.innerHTML = `<div><div class="departure-row center-align">Hiba az adatok lekérésekor.</div></div>`;
                console.error("Hiba:", err);
            }
        }

        function renderSearch() {
            const displayContainer = document.getElementById("displayContainer");
            if (displayContainer) {
                displayContainer.style.display = "none"; // Hide the display container if in search mode
            }

            const appDiv = document.getElementById("app");
            if (appDiv) {
                appDiv.style.display = "block"; // Make the app div visible for search
                appDiv.innerHTML = `
                    <div class="search-container">
                        <h1>Keress egy megállót!</h1>
                        <input type="text" id="searchInput" placeholder="Megálló neve...">
                        <div style="margin-top: 1rem; font-size: 1rem;">
                            <label><input type="radio" name="stopType" value="stop-area" checked> Megállócsoport</label>
                            <label style="margin-left: 1rem;"><input type="radio" name="stopType" value="stop"> Konkrét megálló</label>
                            <br><br>
                            <label for="numRowsInput">Sorok száma:</label>
                            <input type="number" id="numRowsInput" value="5" min="1" max="30" style="width: 60px; padding: 5px; margin-left: 0.5rem;">
                        </div>
                        <br>
                        <button id="nearbySearchBtn">A közelben</button>
                        <button id="searchBtn">Keresés</button>
                        <div id="searchResults" class="scrollable-box"></div>
                        <div style="margin-top: 1rem; display: flex; align-items: center; justify-content: center; gap: 0.5rem; font-size: 0.7rem;">
                            <span>Adatforrás:</span>
                            <a href="https://opendata.bkk.hu/home" target="_blank"><img src="../BKK_logo.png" alt="BKK logo" style="height: 20px; object-fit: contain;"></a>
                        </div>
                    </div>
                `;
            }

            const searchInput = document.getElementById("searchInput");
            const searchButton = document.getElementById("searchBtn");
            const nearbyButton = document.getElementById("nearbySearchBtn");
            const resultsContainer = document.getElementById("searchResults");
            const displayRowsContainer = document.getElementById("displayRowsContainer");
            const numRowsInput = document.getElementById("numRowsInput");

            async function performSearch() {
                const input = searchInput.value.trim();
                const query = input.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "").replace(/\s+/g, "-"); // normalizeQuery
                const selectedType = document.querySelector('input[name="stopType"]:checked').value;

                const searchUrl = `${apiUrl}search?query=${query}&minResult=1&appVersion=${appVersion}&includeReferences=true&version=${apiVersion}&key=${apiKey}`;
                resultsContainer.innerHTML = "Keresés...";

                try {
                    const res = await fetch(searchUrl);
                    const json = await res.json();
                    const stops = json.data.references.stops;
                    const stopIds = json.data.entry.stopIds || [];

                    const filteredStops = stopIds
                        .map(id => stops[id])
                        .filter(stop => {
                            if (selectedType === "stop-area") {
                                return stop.locationSubType === "stop-area";
                            } else {
                                return stop.locationSubType !== "stop-area";
                            }
                        });

                    if (filteredStops.length === 0) {
                        resultsContainer.innerHTML = "Nincs találat.";
                        return;
                    }

                    const numRows = numRowsInput.value || 5;

                    const html = filteredStops.map(stop => {
                        const typeEmoji = getTypeEmoji(stop.type);
                        let linkHref = `?stop=${encodeURIComponent(stop.id)}&r=${numRows}`;
                        return `<div><a href="${linkHref}">${typeEmoji} ${stop.name}</a></div>`;
                    }).join("");

                    resultsContainer.innerHTML = html;
                } catch (e) {
                    resultsContainer.innerHTML = "Hiba történt a keresés során.";
                    console.error(e);
                }
            }

            async function performNearbySearch() {
                if (!navigator.geolocation) {
                    resultsContainer.innerHTML = "A böngésződ nem támogatja a helyzetmeghatározást.";
                    return;
                }
                navigator.geolocation.getCurrentPosition(async function(position) {
                    const lat = position.coords.latitude;
                    const lon = position.coords.longitude;

                    const selectedType = document.querySelector('input[name="stopType"]:checked').value;

                    const searchUrl = `${apiUrl}stops-for-location?lon=${lon}&lat=${lat}&lonSpan=0.002634&latSpan=0.001796&radius=100&minResult=1&appVersion=${appVersion}&includeReferences=true&version=${apiVersion}&key=${apiKey}`;
                    resultsContainer.innerHTML = "Keresés...";

                    try {
                        const res = await fetch(searchUrl);
                        const json = await res.json();
                        const stops = json.data.list;

                        if (stops.length === 0) {
                            resultsContainer.innerHTML = "Nincs találat a 100 m-es körzetben.";
                            return;
                        }

                        const numRows = numRowsInput.value || 5;

                        const html = stops.map(stop => {
                            const typeEmoji = getTypeEmoji(stop.type);
                            if ((selectedType === "stop-area" && stop.locationSubType === "stop-area") || (selectedType === "stop" && !stop.locationSubType)) {
                                let linkHref = `?stop=${encodeURIComponent(stop.id)}&r=${numRows}`;
                                return `<div><a href="${linkHref}">${typeEmoji} ${stop.name}</a></div>`;
                            }
                            return '';
                        }).join("");

                        resultsContainer.innerHTML = html;
                    } catch (e) {
                        resultsContainer.innerHTML = "Hiba történt a keresés során.";
                        console.error(e);
                    }
                }, function(error) {
                    resultsContainer.innerHTML = "Hiba a helymeghatározás során: " + error.message;
                });
            }

            searchInput.addEventListener("keydown", (e) => {
                if (e.key === "Enter") {
                    performSearch();
                }
            });

            searchButton.addEventListener("click", performSearch);
            nearbyButton.addEventListener("click", performNearbySearch)
        }

        if (!stopId) {
            renderSearch();
            //document.getElementById("displayContainer").style.display = "none";
            //window.location.href = "..";
        } else {
            document.getElementById("displayContainer").style.display = "flex";
            fetchDepartures(stopId);
            setInterval(() => fetchDepartures(stopId), 30000);
        }

    </script>
</body>
</html>