<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Kotta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .view-button {
            background-color: #007BFF;
        }
        .download-button {
            background-color: #28A745;
        }
        .button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>Gitáros kórus kottája</h1>
    <p>Az itt található PDF mindig a legfrissebb.</p>
    <div class="button-container">
        <a href="osszes_gitaros_kotta.pdf" target="_blank" class="button view-button">Megtekintés</a>
        <a href="osszes_gitaros_kotta.pdf" download class="button download-button">Letöltés</a>
    </div>
</body>
</html>
