<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon_404.ico">
    <title>404 - Az oldal nem található</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(120deg, #ff0000, #ffffff);
            background-size: 300% 300%;
            animation: backgroundAnimation 10s infinite;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            overflow: hidden;
        }

        @keyframes backgroundAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            font-size: 4rem;
            color: #000000;
            margin-bottom: 1rem;
        }

        h2 {
            font-size: 2rem;
            color: #000000;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.5rem;
            color: #000000;
            margin-bottom: 2rem;
        }

        a {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background-color: rgba(0, 0, 0, 0);
            color: #000000;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 1.2rem;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <h2>ERROR 404</h2>
    <h1>¯\_(ツ)_/¯</h1>
    <p>Az oldal nem található.</p>
    <a href="/">Vissza a főoldalra</a>
</body>
</html>
